$fa-font-path: "~font-awesome/fonts/"
@import "~font-awesome/scss/font-awesome"
@import "~normalize-scss/sass/_normalize"
@import "colors"
@import "fonts"

*
  box-sizing: border-box

html, body
  height: 100%
  margin: 0

.hide
  display: none

body
  background-color: $primary
  display: flex
  flex-flow: column nowrap

header
  text-align: center
  flex: 0 0 3em
  padding: 0 0 0 1.5em
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1), 0 0 2em rgba(0, 0, 0, 0.2), 0 0 3em rgba(0, 0, 0, 0.3)

  h1
    color: $primaryText
    font-family: 'Arima Madurai', cursive
    font-weight: 700
    padding-top: 0.2em
    font-size: 1.5em
    margin: 0
    line-height: 1

  button
    border: none
    background: none
    padding: 1em 1.3em
    cursor: pointer
    outline: none
    box-shadow: inset 0 -0.6em 1em rgba(0, 0, 0, 0)
    text-shadow: 0 0.2em rgba(0, 0, 0, 0)
    transition: all 150ms ease

    &:focus
      box-shadow: inset 0 0.2em 1em rgba(0, 0, 0, 0.3)
      text-shadow: 0 -0.1em 0.1em rgba(0, 0, 0, 0.6)

  .fa
    color: #FFF
    font-size: 1.5em

main
  flex: 0
  padding-top: 3em

#board
  height: 85vmin
  width: 85vmin
  margin: auto
  background: linear-gradient(to right, transparent 0%, transparent 33%, #FFF 33%, #FFF 33.5%, transparent 33.5%, transparent 66.5%, #FFF 66.5%, #FFF 67%, transparent 67%, transparent 100%), linear-gradient(to bottom, transparent 0%, transparent 33%, #FFF 33%, #FFF 33.5%, transparent 33.5%, transparent 66.5%, #FFF 66.5%, #FFF 67%, transparent 67%, transparent 100%)
  display: grid
  grid-template-columns: 33% 33% 33%
  grid-gap: 0.5%

  div[data-xo]
    padding: 15%
    cursor: pointer
    // width: 33%
    // height: 33%

  div[data-xo] div
    width: 100%
    height: 100%
    pointer-events: none

  div[data-xo="x"] div
    background: linear-gradient(45deg, transparent 0%, transparent 50.25%, #FFF 50.25%, #FFF 50.75%, transparent 50.75%, transparent 100% ), linear-gradient(-45deg, transparent 0%, transparent 50.25%, #FFF 50.25%, #FFF 50.75%, transparent 50.75%, transparent 100% )

  div[data-xo="o"] div
    border: 1px solid #FFF
    border-radius: 50%
